

mongo.url1=127.0.0.1
mongo.url2=127.0.0.1
mongo.port:27017
mongo.db:waterTank
spring.data.mongodb.uri=mongodb+srv://dbAli:dbAliPassword@cluster0.lqq4r0s.mongodb.net/WaterTankSystem?retryWrites=true&w=majority
spring.thymeleaf.mode=LEGACYHTML5